<style>
  .containerAdmin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .usersAdmin,
  .productsAdmin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    margin: 10px;
    width: 300px; /* Ancho fijo para la tarjeta */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card-body {
    padding: 15px;
  }
  .form-control {
    width: 100%;
    margin-bottom: 10px;
  }
  .card-footer {
    padding: 10px 15px;
    text-align: right;
  }
</style>

<div class="containerAdmin">
  <h1>Hola</h1>
  <h2>
    Bienvenido
    {{user.user}}, por favor actualiza tu correo electrónico, se te solicitará
    en caso de que necesites una nueva contraseña.
  </h2>
  <h3>Tu usuario:</h3>
  <div class="usersAdmin">
    <div class="card">
      <div class="card-body">
        <form class="form" role="form" autocomplete="off" id="formUserAdmin">
          <input
            class="form-control"
            type="hidden"
            name="userId"
            value="{{user._id}}"
          />
          <label for="tag">Tag:</label>
          <input
            class="form-control"
            type="text"
            name="tag"
            value="{{user.tag}}"
            readonly
          />
          <label for="email">Email:</label>
          <input
            class="form-control"
            type="email"
            name="email"
            value="{{user.email}}"
          />
        </form>
      </div>
      <div class="card-footer">
        <button
          type="button"
          class="btn btn-outline-success"
          onclick="updateUserRole('{{user._id}}')"
        >Actualizar</button>
      </div>
    </div>
  </div>
</div>

  <h3>Mi mascota:</h3>
  <!-- Button trigger modal -->

  <!-- Modal -->
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <!-- Modal content here -->
  </div>

  <h3>Productos:</h3>
  <div class="productsAdmin">
    {{#each allProducts}}
      <div class="card">
        <div class="card-body">
          <form
            class="form"
            role="form"
            autocomplete="off"
            id="formProductAdmin"
          >
            <input
              class="form-control"
              type="hidden"
              name="productId"
              value="{{_id}}"
            />
            <label for="tag">Tag:</label>
            <input
              class="form-control"
              type="text"
              name="tag"
              value="{{tag}}"
              readonly
            />
            <label for="title">Nombre de la mascota:</label>
            <input
              id="newTitle-{{_id}}"
              class="form-control"
              type="text"
              name="title"
              value="{{title}}"
            />
            <label for="thumbnail">Thumbnail:</label>
            <input
              id="newThumbnail-{{_id}}"
              type="text"
              name="thumbnail"
              value="{{thumbnail}}"
            />
            <label for="description">Descripción:</label>
            <input
              id="newDescription-{{_id}}"
              class="form-control"
              type="text"
              name="description"
              value="{{description}}"
            />
            <label for="fechadenacimiento">Fecha de nacimiento:</label>
            <input
              id="newFechadenacimiento-{{_id}}"
              class="form-control"
              type="text"
              name="fechadenacimiento"
              value="{{fechadenacimiento}}"
            />
            <label for="medicamentos">Medicamentos:</label>
            <input
              id="newMedicamentos-{{_id}}"
              class="form-control"
              type="text"
              name="medicamentos"
              value="{{medicamentos}}"
            />
            <label for="enfermedades">Historia clínica:</label>
            <input
              id="newEnfermedades-{{_id}}"
              class="form-control"
              type="text"
              name="enfermedades"
              value="{{enfermedades}}"
            />
            <label for="nombredelhumano">Nombre de mi humano:</label>
            <input
              id="newNombredelhumano-{{_id}}"
              class="form-control"
              type="text"
              name="nombredelhumano"
              value="{{nombredelhumano}}"
            />
            <label for="telefono">Teléfono:</label>
            <input
              id="newTelefono-{{_id}}"
              class="form-control"
              type="text"
              name="telefono"
              value="{{telefono}}"
            />
          </form>
        </div>
        <div class="card-footer">
          <button
            type="button"
            class="btn btn-outline-success"
            onclick="updateProduct('{{_id}}')"
          >Actualizar</button>
        </div>
      </div>
    {{/each}}
  </div>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/js/adminView.js"></script>